[33m1436da2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/desenvolvimento[m[33m, [m[1;32mdesenvolvimento[m[33m)[m Adicionando o email de contato
[33ma5048ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Criando a página de contato
[33m1af361d[m Corrigindo o app.js
[33m20258d4[m Voltando para estado do Paulo
[33mabc4cb2[m Adicionando um Console.log
[33m06181bc[m Console.log indicando modificacoes do Paulo
[33m0dde965[m Linkando o app.js com o html
[33m3f552fb[m Atualizando o Init do projeto
[33m954fb9b[m Criando o arquivo index do projeto
[33mfce653c[m Alterando o README.md do projeto
[33m2c8e9f3[m Criando o aquivo app.js com o console.log
[33mc45488d[m Criando o arquivo README.md
